lang/en.json (before)
{
  "meta.description": "Professional specialized in Web development with experience in backend and frontend.",
  "meta.ogDescription": "Discover more about this professional, specialized in Web development, with experience in both backend and frontend.",

  "header.theme.title": "Toggle theme",
  "header.lang.linkText": "Português",

  "nav.home": "Home",
  "nav.about": "About",
  "nav.courses": "Courses",
  "nav.projects": "Projects",
  "nav.skills": "Skills",

  "home.name": "Cleantho Bezerra",
  "home.subtitle": "Analyst • Developer • Educator",
  "home.description": "Clean architectures, precise code, and a modern approach to fullstack development. Scalable projects, complex integrations, and solutions that connect front and back. Fluid interfaces, robust APIs, and a constant pursuit of performance. A complete view of the development cycle. Discover what emerges when logic and creativity meet.",

  "about.title": "ABOUT ME",
  "about.p1": "I love learning and I'm constantly improving my knowledge to work as a Full Stack Developer, always creating creative, efficient and functional solutions.",
  "about.p2": "I have experience as a Web Developer, Desktop Developer and IT teacher. I am a Computer Science graduate and I am constantly seeking new challenges that drive my professional evolution.",
  "about.signature": "Cleantho Bezerra",
  "image.about.alt": "Cleantho's photo",

  "academic.title": "COURSES",
  "academic.subtitle": "Continuous learning helping to strengthen my role as a developer",
  "academic.description": "My formation is built on a solid foundation in Computer Science, complemented by courses that deepen my practice in full stack development, software architecture, and modern technologies. Each course represents a step in my professional evolution, expanding my ability to create efficient, scalable and well-structured solutions.",

  "courses.card1.title": "Bachelor's Degree in Computer Science",
  "courses.card1.period": "+3.000 hours",
  "courses.card2.title": "Complete Modern Web Course with JavaScript + Projects",
  "courses.card2.period": "97,5 hours",
  "courses.card3.title": "Claro Bootcamp - Java with Spring Boot",
  "courses.card3.period": "75 hours",
  "courses.card4.title": "Complete Java Course: Object-Oriented Programming + Projects",
  "courses.card4.period": "54,5 hours",
  "courses.card5.title": "Microservices Java with Spring Boot and Spring Cloud",
  "courses.card5.period": "8,5 hours",
  "courses.card6.title": "NestJS for REST API with TypeORM, JWT Authentication and Tests",
  "courses.card6.period": "24 hours (in progress)",
  "courses.card7.title": "Angular Course 2 (v19)",
  "courses.card7.period": "20,5 hours (in progress)",
  "courses.card8.title": "Master Clean Hexagonal Architecture",
  "courses.card8.period": "7 hours",
  "courses.card9.title": "Playwright Express",
  "courses.card9.period": "6,5 hours",
  "courses.card10.title": "Docker: Essential Tool for Developers",
  "courses.card10.period": "5,5 hours",
  "courses.card11.title": "Understanding TypeScript",
  "courses.card11.period": "11,5 hours",
  "courses.card12.title": "JavaScript Functional and Reactive - THINK like a JS Dev",
  "courses.card12.period": "17 hours",
  "courses.card13.title": "Fundamentals of Regular Expressions (Regex)",
  "courses.card13.period": "6 hours",
  "courses.card14.title": "Data Modeling UML (Object-Oriented Analysis & Design)",
  "courses.card14.period": "13 hours",

  "projects.title": "PROJECTS",
  "projects.subtitle": "Where theory meets practice",
  "projects.description": "The projects presented here reflect my learning journey and my constant pursuit of technical mastery. These applications explore different architectures, design patterns, service integrations, and modern interface development. Each project is an opportunity to experiment, validate ideas, and improve my approach to thinking and developing software.",

  "projects.card1.summary1": "The challenge involved creating a backend using design patterns.",
  "projects.card1.summary2": "In this project, the Singleton, Observer, and Factory Method patterns were used.",
  "projects.card1.summary3": "The backend was implemented in Java with Spring Boot (spring-boot-starter-web, spring-boot-starter-data-jpa and spring-restdocs-mockmvc). It also used an H2 database.",
  "projects.card1.summary4": "The frontend was implemented with Vue + Vite.",
  "projects.card2.summary1": "This project developed a system for publishing articles to a closed community.",
  "projects.card2.summary2": "The backend was implemented in JavaScript with Express server. It also used two databases: Postgres and Mongo.",
  "projects.card2.summary3": "The frontend was implemented with Vue.",
  "projects.card3.summary1": "This project simulates the Java API for meeting room reservations, using the Spring Boot framework. It was deployed on the Railway cloud platform.",
  "projects.card3.summary2": "Due to a Java 23 version incompatibility on Railway, the production version was adjusted to Java 17.",
  "projects.card3.summary3": "* Subsequently, the API was deactivated on Railway to avoid costs.",
  "projects.note.part1": "* The projects disclosed on ",  
  "projects.note.part2": " are projects created in the learning process.",

  "skills.title": "SKILLS",
  "skills.subtitle": "Technologies I use most frequently currently",
  "skills.description": "My current stack combines tools and frameworks that allow me to work end-to-end in application development. From a robust backend to a fluid frontend, passing through databases, clean architecture, and modern development practices, I use technologies that guarantee quality, performance and scalability in the solutions I build.",

  "footer.copyright": "Copyright © 2025 - Cleantho. All rights reserved.",

  "image.diploma.alt": "Bachelor's Degree",
  "image.certificate.alt": "Certificate"  
}

lang/en.json (after)
{
  "meta.description": "Professional specialized in Web development with experience in backend and frontend.",
  "meta.ogDescription": "Discover more about this professional, specialized in Web development, with experience in both backend and frontend.",

  "header.theme.title": "Toggle theme",
  "header.lang.linkText": "Português",

  "nav.home": "Home",
  "nav.about": "About",
  "nav.courses": "Courses",
  "nav.projects": "Projects",
  "nav.skills": "Skills",

  "home.name": "Cleantho Bezerra",
  "home.subtitle": "Analyst • Developer • Educator",
  "home.description": "Clean architectures, precise code, and a modern approach to fullstack development. Scalable projects, complex integrations, and solutions that connect front and back. Fluid interfaces, robust APIs, and a constant pursuit of performance. A complete view of the development cycle. Discover what emerges when logic and creativity meet.",

  "about.title": "ABOUT ME",
  "about.p1": "I love learning and I'm constantly improving my knowledge to work as a Full Stack Developer, always creating creative, efficient and functional solutions.",
  "about.p2": "I have experience as a Web Developer, Desktop Developer and IT teacher. I am a Computer Science graduate and I am constantly seeking new challenges that drive my professional evolution.",
  "about.signature": "Cleantho Bezerra",
  "image.about.alt": "Cleantho's photo",

  "academic.title": "COURSES",
  "academic.subtitle": "Continuous learning helping to strengthen my role as a developer",
  "academic.description": "My formation is built on a solid foundation in Computer Science, complemented by courses that deepen my practice in full stack development, software architecture, and modern technologies. Each course represents a step in my professional evolution, expanding my ability to create efficient, scalable and well-structured solutions.",

  "courses.card1.title": "Bachelor's Degree in Computer Science",
  "courses.card1.period": "+3.000 hours",
  "courses.card2.title": "Complete Modern Web Course with JavaScript + Projects",
  "courses.card2.period": "97,5 hours",
  "courses.card3.title": "Claro Bootcamp - Java with Spring Boot",
  "courses.card3.period": "75 hours",
  "courses.card4.title": "Complete Java Course: Object-Oriented Programming + Projects",
  "courses.card4.period": "54,5 hours",
  "courses.card5.title": "Microservices Java with Spring Boot and Spring Cloud",
  "courses.card5.period": "8,5 hours",
  "courses.card6.title": "NestJS for REST API with TypeORM, JWT Authentication and Tests",
  "courses.card6.period": "24 hours (in progress)",
  "courses.card7.title": "Angular: The Definitive Guide to the Main Features",
  "courses.card7.period": "154 hours (in progress)",
  "courses.card8.title": "Master Clean Hexagonal Architecture",
  "courses.card8.period": "7 hours",
  "courses.card9.title": "Playwright Express",
  "courses.card9.period": "6,5 hours",
  "courses.card10.title": "Docker: Essential Tool for Developers",
  "courses.card10.period": "5,5 hours",
  "courses.card11.title": "Understanding TypeScript",
  "courses.card11.period": "11,5 hours",
  "courses.card12.title": "JavaScript Functional and Reactive - THINK like a JS Dev",
  "courses.card12.period": "17 hours",
  "courses.card13.title": "Fundamentals of Regular Expressions (Regex)",
  "courses.card13.period": "6 hours",
  "courses.card14.title": "Data Modeling UML (Object-Oriented Analysis & Design)",
  "courses.card14.period": "13 hours",

  "projects.title": "PROJECTS",
  "projects.subtitle": "Where theory meets practice",
  "projects.description": "The projects presented here reflect my learning journey and my constant pursuit of technical mastery. These applications explore different architectures, design patterns, service integrations, and modern interface development. Each project is an opportunity to experiment, validate ideas, and improve my approach to thinking and developing software.",

  "projects.card1.summary1": "The challenge involved creating a backend using design patterns.",
  "projects.card1.summary2": "In this project, the Singleton, Observer, and Factory Method patterns were used.",
  "projects.card1.summary3": "The backend was implemented in Java with Spring Boot (spring-boot-starter-web, spring-boot-starter-data-jpa and spring-restdocs-mockmvc). It also used an H2 database.",
  "projects.card1.summary4": "The frontend was implemented with Vue + Vite.",
  "projects.card2.summary1": "This project developed a system for publishing articles to a closed community.",
  "projects.card2.summary2": "The backend was implemented in JavaScript with Express server. It also used two databases: Postgres and Mongo.",
  "projects.card2.summary3": "The frontend was implemented with Vue.",
  "projects.card3.summary1": "This project simulates the Java API for meeting room reservations, using the Spring Boot framework. It was deployed on the Railway cloud platform.",
  "projects.card3.summary2": "Due to a Java 23 version incompatibility on Railway, the production version was adjusted to Java 17.",
  "projects.card3.summary3": "* Subsequently, the API was deactivated on Railway to avoid costs.",
  "projects.note.part1": "* The projects disclosed on ",  
  "projects.note.part2": " are projects created in the learning process.",

  "skills.title": "SKILLS",
  "skills.subtitle": "Technologies I use most frequently currently",
  "skills.description": "My current stack combines tools and frameworks that allow me to work end-to-end in application development. From a robust backend to a fluid frontend, passing through databases, clean architecture, and modern development practices, I use technologies that guarantee quality, performance and scalability in the solutions I build.",

  "footer.copyright": "Copyright © 2025 - Cleantho. All rights reserved.",

  "image.diploma.alt": "Bachelor's Degree",
  "image.certificate.alt": "Certificate"  
}

lang/en.json (diff)
@@ -37,8 +37,8 @@
   "courses.card5.period": "8,5 hours",
   "courses.card6.title": "NestJS for REST API with TypeORM, JWT Authentication and Tests",
   "courses.card6.period": "24 hours (in progress)",
-  "courses.card7.title": "Angular Course 2 (v19)",
-  "courses.card7.period": "20,5 hours (in progress)",
+  "courses.card7.title": "Angular: The Definitive Guide to the Main Features",
+  "courses.card7.period": "154 hours (in progress)",
   "courses.card8.title": "Master Clean Hexagonal Architecture",
   "courses.card8.period": "7 hours",
   "courses.card9.title": "Playwright Express",
