lang/pt.json (before)
{  
  "meta.description": "Profissional especializado em desenvolvimento Web com experiência em backend e frontend.",
  "meta.ogDescription": "Venha conhecer melhor o profissional, especializado em desenvolvimento Web, com experiência em backend e frontend.",
  
  "header.theme.title": "Alternar tema",
  "header.lang.linkText": "English",

  "nav.home": "Início",
  "nav.about": "Sobre",
  "nav.courses": "Cursos",
  "nav.projects": "Projetos",
  "nav.skills": "Habilidades",

  "home.name": "Cleantho Bezerra",
  "home.subtitle": "Analista • Desenvolvedor • Educador",
  "home.description": "Arquiteturas limpas, código preciso e uma abordagem moderna ao desenvolvimento fullstack. Projetos escaláveis, integrações complexas e soluções que conectam front e back. Interfaces fluidas, APIs robustas e a busca constante por performance. Uma visão completa do ciclo de desenvolvimento. Descubra o que nasce quando lógica e criatividade se encontram.",

  "about.title": "SOBRE MIM",
  "about.p1": "Adoro aprender e venho aprimorando meus conhecimentos para atuar como Desenvolvedor Full Stack, buscando sempre criar soluções criativas, eficientes e funcionais.",
  "about.p2": "Tenho experiência como Desenvolvedor Web, Desenvolvedor Desktop e professor de TI. Sou formado em Ciências da Computação e estou em constante busca por novos desafios que impulsionem minha evolução profissional.",
  "about.signature": "Cleantho Bezerra",
  "image.about.alt": "Foto de Cleantho",

  "academic.title": "CURSOS",
  "academic.subtitle": "Aprendizado contínuo ajudando a fortalecer minha atuação como desenvolvedor",
  "academic.description": "Minha formação é construída sobre uma base sólida em Ciências da Computação, complementada por cursos que aprofundam minha prática em desenvolvimento full stack, arquitetura de software e tecnologias modernas. Cada curso representa um passo na minha evolução profissional, ampliando minha capacidade de criar soluções eficientes, escaláveis e bem estruturadas.",

  "courses.card1.title": "Bacharelado em Ciências da Computação",
  "courses.card1.period": "+3.000 horas",
  "courses.card2.title": "Curso Web Moderno Completo com JavaScript + Projetos",
  "courses.card2.period": "97,5 horas",
  "courses.card3.title": "Bootcamp Claro - Java com Spring Boot",
  "courses.card3.period": "75 horas",
  "courses.card4.title": "Java COMPLETO Programação Orientada a Objetos + Projetos",
  "courses.card4.period": "54,5 horas",
  "courses.card5.title": "Microsserviços Java com Spring Boot e Spring Cloud",
  "courses.card5.period": "8,5 horas",
  "courses.card6.title": "NestJS para REST API com TypeORM, Autenticação JWT e Testes",
  "courses.card6.period": "24 horas (em andamento)",
  "courses.card7.title": "Curso Angular 2 (v19)",
  "courses.card7.period": "20,5 horas (em andamento)",
  "courses.card8.title": "Domine a Arquitetura Limpa e Hexagonal",
  "courses.card8.period": "7 horas",
  "courses.card9.title": "Playwright Express",
  "courses.card9.period": "6,5 horas",
  "courses.card10.title": "Docker: Ferramenta essencial para Desenvolvedores",
  "courses.card10.period": "5,5 horas",
  "courses.card11.title": "Entendendo TypeScript",
  "courses.card11.period": "11,5 horas",
  "courses.card12.title": "JavaScript Funcional e Reativo - PENSE como um Dev JS",
  "courses.card12.period": "17 horas",
  "courses.card13.title": "Fundamentos de Expressões Regulares (Regex)",
  "courses.card13.period": "6 horas",
  "courses.card14.title": "Modelagem de Dados UML (Análise&Projeto Orientado a Objetos)",
  "courses.card14.period": "13 horas",

  "projects.title": "PROJETOS",
  "projects.subtitle": "Onde teoria encontra prática",
  "projects.description": "Os projetos apresentados aqui refletem minha jornada de aprendizado e minha busca constante por domínio técnico. São aplicações que exploram diferentes arquiteturas, padrões de projeto, integrações entre serviços e construção de interfaces modernas. Cada projeto é uma oportunidade de experimentar, validar ideias e aprimorar minha forma de pensar e desenvolver software.",

  "projects.card1.summary1": "O desafio envolveu a criação de um backend com utilização de design patterns.",
  "projects.card1.summary2": "Neste projeto foi utilizado os padrões Singleton, Observer e Factory Method.",
  "projects.card1.summary3": "No backend foi utilizado a linguagem Java com String Boot (spring-boot-starter-web, spring-boot-starter-data-jpa e spring-restdocs-mockmvc). Juntamente com banco de dados H2.",
  "projects.card1.summary4": "No frontend foi utilizado o Vue + Vite.",
  "projects.card2.summary1": "Neste projeto foi desenvolvido um sistema de divulgação de artigos para uma comunidade fechada.",
  "projects.card2.summary2": "No backend foi utilizado a linguagem Javascript com servidor Express. Juntamente com dois bancos de dados: Postgres e Mongo.",
  "projects.card2.summary3": "No frontend foi utilizado o Vue.",
  "projects.card3.summary1": "Este projeto simula a API Java de uma reserva de salas de reunião, utilizando o framework Spring Boot. Foi disponibilizado na nuvem da plataforma Railway.",
  "projects.card3.summary2": "Devido incompatibilidade de versão do Java 23 no Railway, a versão no modo produção foi ajustada para Java 17.",
  "projects.card3.summary3": "* Posteriormente a API foi desativada no Railway, para evitar custos.",
  "projects.note.part1": "* Os projetos divulgados no ",  
  "projects.note.part2": " são projetos criados no processo de aprendizado.",

  "skills.title": "HABILIDADES",
  "skills.subtitle": "Tecnologias que utilizo com mais frequência atualmente",
  "skills.description": "Minha stack atual combina ferramentas e frameworks que me permitem atuar de ponta a ponta no desenvolvimento de aplicações. Do backend robusto ao frontend fluido, passando por bancos de dados, arquitetura limpa e práticas modernas de desenvolvimento, utilizo tecnologias que garantem qualidade, performance e escalabilidade nas soluções que construo.",

  "footer.copyright": "Copyright © 2025 - Cleantho. Todos os direitos reservados.",

  "image.diploma.alt": "Diploma de Graduação",
  "image.certificate.alt": "Certificado"  
}

lang/pt.json (after)
{  
  "meta.description": "Profissional especializado em desenvolvimento Web com experiência em backend e frontend.",
  "meta.ogDescription": "Venha conhecer melhor o profissional, especializado em desenvolvimento Web, com experiência em backend e frontend.",
  
  "header.theme.title": "Alternar tema",
  "header.lang.linkText": "English",

  "nav.home": "Início",
  "nav.about": "Sobre",
  "nav.courses": "Cursos",
  "nav.projects": "Projetos",
  "nav.skills": "Habilidades",

  "home.name": "Cleantho Bezerra",
  "home.subtitle": "Analista • Desenvolvedor • Educador",
  "home.description": "Arquiteturas limpas, código preciso e uma abordagem moderna ao desenvolvimento fullstack. Projetos escaláveis, integrações complexas e soluções que conectam front e back. Interfaces fluidas, APIs robustas e a busca constante por performance. Uma visão completa do ciclo de desenvolvimento. Descubra o que nasce quando lógica e criatividade se encontram.",

  "about.title": "SOBRE MIM",
  "about.p1": "Adoro aprender e venho aprimorando meus conhecimentos para atuar como Desenvolvedor Full Stack, buscando sempre criar soluções criativas, eficientes e funcionais.",
  "about.p2": "Tenho experiência como Desenvolvedor Web, Desenvolvedor Desktop e professor de TI. Sou formado em Ciências da Computação e estou em constante busca por novos desafios que impulsionem minha evolução profissional.",
  "about.signature": "Cleantho Bezerra",
  "image.about.alt": "Foto de Cleantho",

  "academic.title": "CURSOS",
  "academic.subtitle": "Aprendizado contínuo ajudando a fortalecer minha atuação como desenvolvedor",
  "academic.description": "Minha formação é construída sobre uma base sólida em Ciências da Computação, complementada por cursos que aprofundam minha prática em desenvolvimento full stack, arquitetura de software e tecnologias modernas. Cada curso representa um passo na minha evolução profissional, ampliando minha capacidade de criar soluções eficientes, escaláveis e bem estruturadas.",

  "courses.card1.title": "Bacharelado em Ciências da Computação",
  "courses.card1.period": "+3.000 horas",
  "courses.card2.title": "Curso Web Moderno Completo com JavaScript + Projetos",
  "courses.card2.period": "97,5 horas",
  "courses.card3.title": "Bootcamp Claro - Java com Spring Boot",
  "courses.card3.period": "75 horas",
  "courses.card4.title": "Java COMPLETO Programação Orientada a Objetos + Projetos",
  "courses.card4.period": "54,5 horas",
  "courses.card5.title": "Microsserviços Java com Spring Boot e Spring Cloud",
  "courses.card5.period": "8,5 horas",
  "courses.card6.title": "NestJS para REST API com TypeORM, Autenticação JWT e Testes",
  "courses.card6.period": "24 horas (em andamento)",
  "courses.card7.title": "Angular: O Guia Definitivo das Principais Funcionalidades",
  "courses.card7.period": "154 horas (em andamento)",
  "courses.card8.title": "Domine a Arquitetura Limpa e Hexagonal",
  "courses.card8.period": "7 horas",
  "courses.card9.title": "Playwright Express",
  "courses.card9.period": "6,5 horas",
  "courses.card10.title": "Docker: Ferramenta essencial para Desenvolvedores",
  "courses.card10.period": "5,5 horas",
  "courses.card11.title": "Entendendo TypeScript",
  "courses.card11.period": "11,5 horas",
  "courses.card12.title": "JavaScript Funcional e Reativo - PENSE como um Dev JS",
  "courses.card12.period": "17 horas",
  "courses.card13.title": "Fundamentos de Expressões Regulares (Regex)",
  "courses.card13.period": "6 horas",
  "courses.card14.title": "Modelagem de Dados UML (Análise&Projeto Orientado a Objetos)",
  "courses.card14.period": "13 horas",

  "projects.title": "PROJETOS",
  "projects.subtitle": "Onde teoria encontra prática",
  "projects.description": "Os projetos apresentados aqui refletem minha jornada de aprendizado e minha busca constante por domínio técnico. São aplicações que exploram diferentes arquiteturas, padrões de projeto, integrações entre serviços e construção de interfaces modernas. Cada projeto é uma oportunidade de experimentar, validar ideias e aprimorar minha forma de pensar e desenvolver software.",

  "projects.card1.summary1": "O desafio envolveu a criação de um backend com utilização de design patterns.",
  "projects.card1.summary2": "Neste projeto foi utilizado os padrões Singleton, Observer e Factory Method.",
  "projects.card1.summary3": "No backend foi utilizado a linguagem Java com String Boot (spring-boot-starter-web, spring-boot-starter-data-jpa e spring-restdocs-mockmvc). Juntamente com banco de dados H2.",
  "projects.card1.summary4": "No frontend foi utilizado o Vue + Vite.",
  "projects.card2.summary1": "Neste projeto foi desenvolvido um sistema de divulgação de artigos para uma comunidade fechada.",
  "projects.card2.summary2": "No backend foi utilizado a linguagem Javascript com servidor Express. Juntamente com dois bancos de dados: Postgres e Mongo.",
  "projects.card2.summary3": "No frontend foi utilizado o Vue.",
  "projects.card3.summary1": "Este projeto simula a API Java de uma reserva de salas de reunião, utilizando o framework Spring Boot. Foi disponibilizado na nuvem da plataforma Railway.",
  "projects.card3.summary2": "Devido incompatibilidade de versão do Java 23 no Railway, a versão no modo produção foi ajustada para Java 17.",
  "projects.card3.summary3": "* Posteriormente a API foi desativada no Railway, para evitar custos.",
  "projects.note.part1": "* Os projetos divulgados no ",  
  "projects.note.part2": " são projetos criados no processo de aprendizado.",

  "skills.title": "HABILIDADES",
  "skills.subtitle": "Tecnologias que utilizo com mais frequência atualmente",
  "skills.description": "Minha stack atual combina ferramentas e frameworks que me permitem atuar de ponta a ponta no desenvolvimento de aplicações. Do backend robusto ao frontend fluido, passando por bancos de dados, arquitetura limpa e práticas modernas de desenvolvimento, utilizo tecnologias que garantem qualidade, performance e escalabilidade nas soluções que construo.",

  "footer.copyright": "Copyright © 2025 - Cleantho. Todos os direitos reservados.",

  "image.diploma.alt": "Diploma de Graduação",
  "image.certificate.alt": "Certificado"  
}

lang/pt.json (diff)
@@ -37,8 +37,8 @@
   "courses.card5.period": "8,5 horas",
   "courses.card6.title": "NestJS para REST API com TypeORM, Autenticação JWT e Testes",
   "courses.card6.period": "24 horas (em andamento)",
-  "courses.card7.title": "Curso Angular 2 (v19)",
-  "courses.card7.period": "20,5 horas (em andamento)",
+  "courses.card7.title": "Angular: O Guia Definitivo das Principais Funcionalidades",
+  "courses.card7.period": "154 horas (em andamento)",
   "courses.card8.title": "Domine a Arquitetura Limpa e Hexagonal",
   "courses.card8.period": "7 horas",
   "courses.card9.title": "Playwright Express",
